Codebook
ROA
School leaver and graduate survey data
version september 2014



 Administrative variables
 
 
Variable:​wf​​ Weight
 
Format:​F8.2 – numeric 8 positions, 2 decimals
 
—————————————————————————————————————————————————————
 
Variable:​admcode​ Administrative code
 
Format:​F8.0 – numeric 8 positions, no decimals
 
—————————————————————————————————————————————————————
 
Variable:​case_id​ Case ID number
 
Format:​F15.0, – numeric 15 positions, no decimals
 
—————————————————————————————————————————————————————
 
Variable:​qmode​ Questionnaire mode
 
Values:​1 Paper
​​2 Internet
​​4 Telephone
 
Format:​F1.0 - numeric, 1 position, no decimals
 
—————————————————————————————————————————————————————
 
Variable:​qyear​​ Year of conducting the survey
 
Values:​1999 - 2013
 
Format:​F4.0 - numeric, 4 position, no decimals
 


 Respondent characteristics
 
Variable:​ctryrsp​ Country live at present
 
Values:​see classification list
 
Format:​F4.0 - numeric, 4 position, no decimals
 
—————————————————————————————————————————————————————
 
Variable:​regionrsp​ Region live at present
 
Values:​1 North
​​2 East
​​3 West
​​4 South
​​8 Foreign country
 
Format:​F1.0 - numeric, 1 position, no decimals
 
—————————————————————————————————————————————————————
 
Variable:​provrsp​ Province live at present
 
Values:​1 Groningen
​​2 Friesland
​​3 Drenthe
​​4 Overijssel
​​5 Gelderland
​​6 Utrecht
​​7 Noord-Holland
​​8 Zuid-Holland
​​9 Zeeland
​​10 Noord-Brabant
​​11 Limburg
​​12 Flevoland
​​98 Foreign country
 
Format:​F2.0 - numeric, 2 position, no decimals
 
—————————————————————————————————————————————————————
 
Variable:​age​​ Age
 
Values:​15 - 76
 
Format:​F2.0 - numeric, 2 position, no decimals
 
—————————————————————————————————————————————————————
 
Variable:​gender​ Gender
 
Values:​1 Male
​​2 Female
 
Format:​F1.0 - numeric, 1 position, no decimals
 
—————————————————————————————————————————————————————
 
Variable:​ctrybirth​ Country of birth
 
Values:​see classification list
 
Format:​F4.0 - numeric, 4 position, no decimals
 
—————————————————————————————————————————————————————
 
Variable:​migrant​ Immigrant status respondent
 
Values:​1 Western immigrant
​​2 Non-western immigrant
​​3 Not a migrant
 
Format:​F1.0 - numeric, 1 position, no decimals
 
Remark:​Based on the CBS definition of ‘Westerse allochtoon’.

 Study programme
 
Variable:​educohort​ Study programme: year of completion
 
Values:​1998 - 2012
 
Format:​F4.0 - numeric, 4 position, no decimals
 
—————————————————————————————————————————————————————
 
Variable:​eduregion​ Study programme: region
 
Values:​1 North
​​2 East
​​3 West
​​4 South
​​8 Foreign country
 
Format:​F1.0 - numeric, 1 position, no decimals
 
—————————————————————————————————————————————————————
 
Variable:​eduprov​ Study programme: province
 
Values:​1 Groningen
​​2 Friesland
​​3 Drenthe
​​4 Overijssel
​​5 Gelderland
​​6 Utrecht
​​7 Noord-Holland
​​8 Zuid-Holland
​​9 Zeeland
​​10 Noord-Brabant
​​11 Limburg
​​12 Flevoland
​​98 Foreign country
 
Format:​F2.0 - numeric, 2 position, no decimals
 
—————————————————————————————————————————————————————
 
Variable:​edutype​ Study programme: type
 
Values:​1 Full-time programme
​​2 Part-time programme
​​3 Dual programme
 
Format:​F1.0 - numeric, 1 position, no decimals
 
—————————————————————————————————————————————————————
 
Variable:​eduroa​ Study programme: code ROA education classification
 
Values:​see classification list
 
Format:​F8.0 – numeric 8 positions, no decimals
 
—————————————————————————————————————————————————————
 
Variable:​eduilt​​ Study programme: national education register code ILT
 
Values:​see classification list
 
Format:​F6.0 – numeric 6 positions, no decimals
 
—————————————————————————————————————————————————————
 
Variable:​educrebo​ Study programme: national education register code CREBO
 
Values:​see classification list
 
Format:​F6.0 – numeric 6 positions, no decimals
 
—————————————————————————————————————————————————————
 
Variable:​educroho​ Study programme: national education register code CROHO
 
Values:​see classification list
 
Format:​F6.0 – numeric 6 positions, no decimals
 
—————————————————————————————————————————————————————
 
Variable:​edusoi​ Study programme: national education classification code SOI
 
Values:​see classification list
 
Format:​F6.0 – numeric 6 positions, no decimals
 
—————————————————————————————————————————————————————
 
Variable:​edulev1​ Study programme: main level
 
Values:​10 Senior general secondary and pre-university education
​​40 Preparatory secondary vocational education
​​60 Secondary vocational education levels 1/2
​​70 Secondary vocational education levels 3/4
​​90 Secondary vocational education apprenticeship system levels 1/2
​​100 Secondary vocational education apprenticeship system levels 3/4
​​110 Higher vocational education
​​120 Academic higher education
 
Format:​F3.0 – numeric 3 positions, no decimals
 
Remark:​Variable is based on ROA education classification
 
—————————————————————————————————————————————————————
 
Variable:​edulev2​ Study programme: main level and broad field
 
Values:​12 Senior general secondary education
​​13 Pre-university education
​​41 Individualized pre-vocational education
​​42 Preparatory sec. voc. education (agricultural)
​​43 Preparatory sec. voc. education (technical)
​​44 Preparatory sec. voc. education (economics)
​​45 Preparatory sec. voc. education (health and welfare)
​​46 Preparatory sec. voc. education (theoretical track)
​​47 Preparatory sec. voc. education (intersectoral tracks)
61 Sec. voc. education levels 1/2 (agricultural)
​​62 Sec. voc. education levels 1/2 (technical)
​​63 Sec. voc. education levels 1/2 (economics)
​​64 Sec. voc. education levels 1/2 (health and welfare)
​​65 Sec. voc. education levels 1/2 (humanities/arts/social and behavioural programmes)
​​71 Sec. voc. education levels 3/4 (agricultural)
​​72 Sec. voc. education levels 3/4 (technical)
​​73 Sec. voc. education levels 3/4 (economics)
​​74 Sec. voc. education levels 3/4 (health and welfare)
​​75 Sec. voc. education levels 3/4 (humanities/arts/social and behavioural programmes)
​​91 Sec. voc. education apprenticeship system levels 1/2 (agricultural)
​​92 Sec. voc. education apprenticeship system levels 1/2 (technical)
​​93 Sec. voc. education apprenticeship system levels 1/2 (economics)
​​94 Sec. voc. education apprenticeship system levels 1/2 (health and welfare)
​​101 Sec. voc. education apprenticeship system levels 3/4 (agricultural)
​​102 Sec. voc. education apprenticeship system levels 3/4 (technical)
​​103 Sec. voc. education apprenticeship system levels 3/4 (economics)
​​104 Sec. voc. education apprenticeship system levels 3/4 (health and welfare)
105 Sec. voc. education apprenticeship system levels 3/4 (humanities/arts/social and behavioural programmes)
​​111 Higher voc. education (agricultural)
​​112 Higher voc. education (educational)
​​113 Higher voc. education (technical)
​​114 Higher voc. education (economics)
​​115 Higher voc. education (health)
​​116 Higher voc. education (social and behavioural programmes)
​​117 Higher voc. education (arts and humanities)
​​121 Academic higher education (agricultural)
​​122 Academic higher education (educational)
​​123 Academic higher education (technical)
​​124 Academic higher education (economics)
​​125 Academic higher education (health)
​​126 Academic higher education (social and behavioural programmes)
​​127 Academic higher education (arts and humanities)
​​128 Academic higher education (law)
​​129 Academic higher education (science/mathematics and computing)
 
Format:​F3.0 – numeric 3 positions, no decimals
 
Remark:​Variable is based on ROA education classification
 
—————————————————————————————————————————————————————
 
Variable:​edulev3​ Study programme: detailed level
 
Values:​1 Senior general secondary education
​​2 Pre-university education
​​3 Preparatory secondary vocational education
​​4 Secondary vocational education levels 1
​​5 Secondary vocational education levels 2
​​6 Secondary vocational education levels 3
​​7 Secondary vocational education levels 4
​​8 Secondary vocational education apprenticeship system levels 1
​​9 Secondary vocational education apprenticeship system levels 2
​​10 Secondary vocational education apprenticeship system levels 3
​​11 Secondary vocational education apprenticeship system levels 4
​​12 Higher vocational education
​​13 Academic higher education
 
Format:​F3.0 - numeric, 2 position, no decimals
 
Remark:​Variable is based on ROA education classification
 
—————————————————————————————————————————————————————
 
Variable:​eduiscd​ Study programme: ISCED 97 code
 
Values:​0 Pre-primary education
​​1 Primary education
​​2 A Lower secondary education: leading to access ISCED 3A and 3B
​​2 B Lower secondary education: leading to access ISCED 3C
​​2 C Lower secondary education: primarily focused on access to labour market
​​3 A (Upper) Secondary education: leading to access ISCED 5A
​​3 B (Upper) Secondary education: leading to access ISCED 5B
3 C (Upper) Secondary education: primarily focused on access to labour market and access to ISCED 3 and 4
​​4 A Post-secondary non tertiary education: leading to access ISCED 5A
​​4 B Post-secondary non tertiary education: leading to access ISCED 5B
​​4 C Post-secondary non tertiary education: primarily focused on access to labour market
​​5 A First stage of tertiary education: largely theoratically based
​​5 B First stage of tertiary education: practical orientated
​​6 Second stage of tertiary education
 
Format:​A10 - string 3 characters
 
—————————————————————————————————————————————————————
 
Variable:​edufiel1​ Study programme: broad field of education and training EUROSTAT
 
Values:​0 General Programmes
​​1 Education
​​2 Humanities and Arts
​​3 Social sciences, Business and Law
​​4 Science, Mathematics and Computing
​​5 Engineering, Manufacturing and Construction
​​6 Agriculture and Veterinary
​​7 Health and Welfare
​​8 Services
 
Format:​F4.0 - numeric, 4 position, no decimals
 
—————————————————————————————————————————————————————
 
Variable:​edufiel2​ Study programme: narrow field of education and training EUROSTAT
 
Values:​00 General Programmes
​​01 Basic/broad, general programmes
​​08 Literacy and numeracy
​​09 Personal skills
​​10 Education
​​14 Teacher training and education science
​​20 Humanities and Arts
​​21 Arts
​​22 Humanities
​​30 Social sciences, Business and Law
​​31 Social and behavioural science
​​32 Journalism and information
​​34 Business and administration
​​38 Law
​​40 Science, Mathematics and Computing
​​42 Life science
​​44 Physical science
​​46 Mathematics and statistics
​​48 Computing
​​50 Engineering, Manufacturing and Construction
​​52 Engineering and engineering trades
​​54 Manufacturing and processing
​​58 Architecture and building
​​60 Agriculture and Veterinary
​​62 Agriculture, forestry and fishery
​​64 Veterinary
​​70 Health and Welfare
​​72 Health
​​76 Social services
​​80 Services
​​81 Personal services
​​84 transport services
​​85 Environmental protection
​​86 Security services
 
Format:​F4.0 - numeric, 4 position, no decimals
 
—————————————————————————————————————————————————————
 
Variable:​edufiel3​ Study programme: detailed field of education and training EUROSTAT
 
Values:​000 General Programmes
​​010 Basic/broad, general programmes
​​080 Literacy and numeracy
​​090 Personal skills
​​100 Education
​​140 Teacher training and education science (broad programmes)
​​141 Teaching and training
​​142 Education science
​​143 training for pre-school teachers
​​144 training for teachers at basic levels
​​145 training for teachers with subject specialisation
​​146 training for teachers of vocational subjects
​​200 Humanities and Arts
​​210 Arts (broad programmes)
​​211 Fine arts
​​212 Music and performing arts
​​213 Audio-visual techniques and media production
​​214 Design
​​215 Craft skills
​​220 Humanities (broad programmes)
​​221 Religion and theology
​​222 Foreign languages and cultures
​​223 Mother tongue
​​225 History and archeology
​​226 Philosophy and ethics
​​300 Social sciences, Business and Law
​​310 Social and behavioural science (broad programmes)
​​311 Psychology
​​312 Sociology and cultural studies
​​313 Political science and civics
​​314 Economics
​​320 Journalism and information
​​321 Journalism and reporting
​​322 Library, information, archive
​​340 Business and administration (broad programmes)
​​341 Wholesale and retail sales
​​342 Marketing and advertising
​​343 Finance, banking, insurance
​​344 Accounting and taxation
​​345 Management and administration
​​346 Secretarial and office work
​​347 Working life
​​380 Law
​​400 Science, Mathematics and Computing
​​420 Life science
​​421 Biology and biochemistry
​​422 Environmental science
​​440 Physical science (broad programmes)
​​441 Physics
​​442 Chemistry
​​443 Earth science
​​460 Mathematics and Statistics
​​461 Mathematics
​​462 Statistics
​​480 Computing
​​481 Computer science
​​482 Computer use
​​500 Engineering, Manufacturing and Construction
​​520 Engineering and engineering trades (broad programmes)
​​521 Mechanics and metal work
​​522 Electricity and energy
​​523 Electronics and automation
​​524 Chemical and process
​​525 Motor vehicles, ships and aircraft
​​540 Manufacturing and processing (broad programmes)
​​541 Food processing
​​542 Textiles, clothes, footwear, leather
​​543 Materials (wood, paper, plastic, glass)
​​544 Mining and extraction
​​580 Architecture and building
​​581 Architecture and town planning
​​582 Building and civil engineering
​​600 Agriculture and Veterinary
​​620 Agriculture,forestry and Fishery (broad programmes)
​​621 Crop and livestock production
​​622 Horticulture
​​623 Forestry
​​624 Fisheries
​​640 Veterinary
​​700 Health and Welfare
​​720 Health (broad programmes)
​​721 Medicine
​​723 Nursing and caring
​​724 Dental studies
​​725 Medical diagnostic and treatment technology
​​726 Therapy and rehabilitation
​​727 Pharmacy
​​760 Social Services
​​761 Child care and youth services
​​762 Social work and counselling
​​800 Services
​​810 Personal services (broad programmes)
​​811 Hotel, restaurant and catering
​​812 travel, tourism and leisure
​​813 Sports
​​814 Domestic services
​​815 Hair and beauty services
​​840 transport services
​​850 Environmental protection (broad programmes)
​​851 Environmental protection technology
​​852 Natural environment and wildlife
​​853 Community sanitation services
​​860 Security services (broad programmes)
​​861 Protection of property and persons
​​862 Occupational health and safety
​​863 Military
 
Format:​F4.0 - numeric, 4 position, no decimals
 
—————————————————————————————————————————————————————
 
Variable:​eduagain​ Study programme: would respondent choose same study programme again?
 
Values:​1 Same programme same level
​​2 Different programme same level
 
Format:​F1.0 - numeric, 1 position, no decimals
 
—————————————————————————————————————————————————————
 
Variable:​edulabmk​ Study programme: opinion on study programme as a good basis to start working
 
Values:​1 Not at all
​​2 -
​​3 -
​​4 -
​​5 Very good
 
Format:​F1.0 - numeric, 1 position, no decimals
 
—————————————————————————————————————————————————————
 
Variable:​edudvlpm​ Study programme: opinion on study programme as a good basis for further developing skills
 
Values:​1 Not at all
​​2 -
​​3 -
​​4 -
​​5 Very good
 
Format:​F1.0 - numeric, 1 position, no decimals
 
—————————————————————————————————————————————————————
 
Variable:​edugrade​ Study programme: average exam grade
 
Values:​1 6
​​2 6.5
​​3 7
​​4 7.5
​​5 8
​​6 8.5 or higher
 
Format:​F1.0 - numeric, 1 position, no decimals
 
—————————————————————————————————————————————————————
 
Variable:​eduint​​ Study programme: internship or workplacement experience
 
Values:​1 No
​​2 Yes
 
Format:​F1.0 - numeric, 1 position, no decimals
 
—————————————————————————————————————————————————————
 
Variable:​eduintnl​ Study programme: internship or workplacement experience in Netherlands
 
Values:​1 No
​​2 Yes
 
Format:​F1.0 - numeric, 1 position, no decimals
 
—————————————————————————————————————————————————————
 
Variable:​eduintfo​ Study programme: internship or workplacement experience abroad
 
Values:​1 No
​​2 Yes
 
Format:​F1.0 - numeric, 1 position, no decimals
 
—————————————————————————————————————————————————————
 
Variable:​eduwrkexp​ Study programme: relevant workexperience (not internships)
 
Values:​1 No
​​2 Yes
 
Format:​F1.0 - numeric, 1 position, no decimals
 
—————————————————————————————————————————————————————
 
Variable:​eduabrd​ Study programme: follow part of study programma abroad
 
Values:​1 No
​​2 Yes
 
Format:​F1.0 - numeric, 1 position, no decimals
 
—————————————————————————————————————————————————————
 
Variable:​edumgexp​ Study programme: management experience in (student-) organisations
 
Values:​1 No
​​2 Yes
 
Format:​F1.0 - numeric, 1 position, no decimals


 Follow-up study programme
 
Variable:​edu2​​ Further education
 
Values:​1 Yes
​​2 No
 
Format:​F1.0 - numeric, 1 position, no decimals
 
—————————————————————————————————————————————————————
 
Variable:​edu2lev1​ Follow-up study programme: main level
 
Values:​10 Senior general secondary and pre-university education
​​40 Preparatory secondary vocational education
​​60 Secondary vocational education levels 1/2
​​70 Secondary vocational education levels 3/4
​​90 Secondary vocational education apprenticeship system levels 1/2
​​100 Secondary vocational education apprenticeship system levels 3/4
​​110 Higher vocational education: Associate degree
​​120 Higher vocational education: Bachelor
​​130 Higher vocational education: Master
​​140 Academic higher education: Bachelor
​​150 Academic higher education: Pre-master
​​160 Academic higher education: Master
​​170 Post academic study programme
​​180 Post academic Phd. programme
 
Format:​F3.0 – numeric 3 positions, no decimals
 
Remark:​Variable is based on ROA education classification
 
—————————————————————————————————————————————————————
 
Variable:​edu2lev2​ Follow-up study programme: main level and broad field
 
Values:​12 Senior general secondary education
​​13 Pre-university education
​​41 Individualized pre-vocational education
​​42 Preparatory sec. voc. education (agricultural)
​​43 Preparatory sec. voc. education (technical)
​​44 Preparatory sec. voc. education (economics)
​​45 Preparatory sec. voc. education (health and welfare)
​​46 Preparatory sec. voc. education (theoretical track)
​​47 Preparatory sec. voc. education n.e.c.
​​61 Sec. voc. education levels 1/2 (agricultural)
​​62 Sec. voc. education levels 1/2 (technical)
​​63 Sec. voc. education levels 1/2 (economics)
​​64 Sec. voc. education levels 1/2 (health and welfare)
​​65 Sec. voc. education levels 1/2 (humanities/arts/social and behavioural programmes)
​​69 Sec. voc. education level 1 general orientation programme
​​71 Sec. voc. education levels 3/4 (agricultural)
​​72 Sec. voc. education levels 3/4 (technical)
​​73 Sec. voc. education levels 3/4 (economics)
​​74 Sec. voc. education levels 3/4 (health and welfare)
​​75 Sec. voc. education levels 3/4 (humanities/arts/social and behavioural programmes)
​​91 Sec. voc. education apprenticeship system levels 1/2 (agricultural)
​​92 Sec. voc. education apprenticeship system levels 1/2 (technical)
​​93 Sec. voc. education apprenticeship system levels 1/2 (economics)
​​94 Sec. voc. education apprenticeship system levels 1/2 (health and welfare)
​​101 Sec. voc. education apprenticeship system levels 3/4 (agricultural)
​​102 Sec. voc. education apprenticeship system levels 3/4 (technical)
​​103 Sec. voc. education apprenticeship system levels 3/4 (economics)
​​104 Sec. voc. education apprenticeship system levels 3/4 (health and welfare)
105 Sec. voc. education apprenticeship system levels 3/4 (humanities/arts/social and behavioural programmes)
​​111 Higher voc. education (agricultural)
​​112 Higher voc. education (educational)
​​113 Higher voc. education (technical)
​​114 Higher voc. education (economics)
​​115 Higher voc. education (health)
​​116 Higher voc. education (social and behavioural programmes)
​​117 Higher voc. education (arts and humanities)
​​118 Higher voc. education (law)
​​119 Higher voc. education (science/mathematics and computing)
​​121 Academic higher education (agricultural)
​​122 Academic higher education (educational)
​​123 Academic higher education (technical)
​​124 Academic higher education (economics)
​​125 Academic higher education (health)
​​126 Academic higher education (social and behavioural programmes)
​​127 Academic higher education (arts and humanities)
​​128 Academic higher education (law)
​​129 Academic higher education (science/mathematics and computing)
​​131 Post higher vocational education programme
​​141 Phd programme
​​142 Post academic design programme
​​143 Post academic study programme
​​151 Higher education master programme (Pre BaMa)
 
Format:​F3.0 – numeric 3 positions, no decimals
 
Remark:​Variable is based on ROA education classification
 
—————————————————————————————————————————————————————
 
Variable:​edu2lev3​ Follow-up study programme: detailed level
 
Values:​1 Senior general secondary education
​​2 Pre-university education
​​3 Preparatory secondary vocational education
​​4 Secondary vocational education levels 1
​​5 Secondary vocational education levels 2
​​6 Secondary vocational education levels 3
​​7 Secondary vocational education levels 4
​​8 Secondary vocational education apprenticeship system levels 1
​​9 Secondary vocational education apprenticeship system levels 2
​​10 Secondary vocational education apprenticeship system levels 3
​​11 Secondary vocational education apprenticeship system levels 4
​​12 Higher vocational education
​​13 Academic higher education
 
Format:​F2.0 – numeric 2 positions, no decimals
 
Remark:​Variable is based on ROA education classification
 
—————————————————————————————————————————————————————
 
Variable:​edu2fiel1​ Follow-up study programme: broad field of education and training EUROSTAT
 
Values:​0 General Programmes
​​1 Education
​​2 Humanities and Arts
​​3 Social sciences, Business and Law
​​4 Science, Mathematics and Computing
​​5 Engineering, Manufacturing and Construction
​​6 Agriculture and Veterinary
​​7 Health and Welfare
​​8 Services
 
Format:​F4.0 - numeric, 4 position, no decimals
 
—————————————————————————————————————————————————————
 
Variable:​edu2fiel2​ Follow-up study programme: narrow field of education and training EUROSTAT
 
Values:​00 General Programmes
​​01 Basic/broad, general programmes
​​08 Literacy and numeracy
​​09 Personal skills
​​10 Education
​​14 Teacher training and education science
​​20 Humanities and Arts
​​21 Arts
​​22 Humanities
​​30 Social sciences, Business and Law
​​31 Social and behavioural science
​​32 Journalism and information
​​34 Business and administration
​​38 Law
​​40 Science, Mathematics and Computing
​​42 Life science
​​44 Physical science
​​46 Mathematics and statistics
​​48 Computing
​​50 Engineering, Manufacturing and Construction
​​52 Engineering and engineering trades
​​54 Manufacturing and processing
​​58 Architecture and building
​​60 Agriculture and Veterinary
​​62 Agriculture, forestry and fishery
​​64 Veterinary
​​70 Health and Welfare
​​72 Health
​​76 Social services
​​80 Services
​​81 Personal services
​​84 transport services
​​85 Environmental protection
​​86 Security services
 
Format:​F4.0 - numeric, 4 position, no decimals
 
—————————————————————————————————————————————————————
 
Variable:​edu2fiel3​ Follow-up study programme: detailed field of education and training EUROSTAT
 
Values:​000 General Programmes
​​010 Basic/broad, general programmes
​​080 Literacy and numeracy
​​090 Personal skills
​​100 Education
​​140 Teacher training and education science (broad programmes)
​​141 Teaching and training
​​142 Education science
​​143 training for pre-school teachers
​​144 training for teachers at basic levels
​​145 training for teachers with subject specialisation
​​146 training for teachers of vocational subjects
​​200 Humanities and Arts
​​210 Arts (broad programmes)
​​211 Fine arts
​​212 Music and performing arts
​​213 Audio-visual techniques and media production
​​214 Design
​​215 Craft skills
​​220 Humanities (broad programmes)
​​221 Religion and theology
​​222 Foreign languages and cultures
​​223 Mother tongue
​​225 History and archeology
​​226 Philosophy and ethics
​​300 Social sciences, Business and Law
​​310 Social and behavioural science (broad programmes)
​​311 Psychology
​​312 Sociology and cultural studies
​​313 Political science and civics
​​314 Economics
​​320 Journalism and information
​​321 Journalism and reporting
​​322 Library, information, archive
​​340 Business and administration (broad programmes)
​​341 Wholesale and retail sales
​​342 Marketing and advertising
​​343 Finance, banking, insurance
​​344 Accounting and taxation
​​345 Management and administration
​​346 Secretarial and office work
​​347 Working life
​​380 Law
​​400 Science, Mathematics and Computing
​​420 Life science
​​421 Biology and biochemistry
​​422 Environmental science
​​440 Physical science (broad programmes)
​​441 Physics
​​442 Chemistry
​​443 Earth science
​​460 Mathematics and Statistics
​​461 Mathematics
​​462 Statistics
​​480 Computing
​​481 Computer science
​​482 Computer use
​​500 Engineering, Manufacturing and Construction
​​520 Engineering and engineering trades (broad programmes)
​​521 Mechanics and metal work
​​522 Electricity and energy
​​523 Electronics and automation
​​524 Chemical and process
​​525 Motor vehicles, ships and aircraft
​​540 Manufacturing and processing (broad programmes)
​​541 Food processing
​​542 Textiles, clothes, footwear, leather
​​543 Materials (wood, paper, plastic, glass)
​​544 Mining and extraction
​​580 Architecture and building
​​581 Architecture and town planning
​​582 Building and civil engineering
​​600 Agriculture and Veterinary
​​620 Agriculture,forestry and Fishery (broad programmes)
​​621 Crop and livestock production
​​622 Horticulture
​​623 Forestry
​​624 Fisheries
​​640 Veterinary
​​700 Health and Welfare
​​720 Health (broad programmes)
​​721 Medicine
​​723 Nursing and caring
​​724 Dental studies
​​725 Medical diagnostic and treatment technology
​​726 Therapy and rehabilitation
​​727 Pharmacy
​​760 Social Services
​​761 Child care and youth services
​​762 Social work and counselling
​​800 Services
​​810 Personal services (broad programmes)
​​811 Hotel, restaurant and catering
​​812 travel, tourism and leisure
​​813 Sports
​​814 Domestic services
​​815 Hair and beauty services
​​840 transport services
​​850 Environmental protection (broad programmes)
​​851 Environmental protection technology
​​852 Natural environment and wildlife
​​853 Community sanitation services
​​860 Security services (broad programmes)
​​861 Protection of property and persons
​​862 Occupational health and safety
​​863 Military
 
Format:​F4.0 - numeric, 4 position, no decimals
 
—————————————————————————————————————————————————————
 
Variable:​edu2iscd​ Follow-up study programme: ISCED 97 code
 
Values:​0 Pre-primary education
​​1 Primary education
​​2 A Lower secondary education: leading to access ISCED 3A and 3B
​​2 B Lower secondary education: leading to access ISCED 3C
​​2 C Lower secondary education: primarily focused on access to labour market
​​3 A (Upper) Secondary education: leading to access ISCED 5A
​​3 B (Upper) Secondary education: leading to access ISCED 5B
3 C (Upper) Secondary education: primarily focused on access to labour market and access to ISCED 3 and 4
​​4 A Post-secondary non tertiary education: leading to access ISCED 5A
​​4 B Post-secondary non tertiary education: leading to access ISCED 5B
​​4 C Post-secondary non tertiary education: primarily focused on access to labour market
​​5 A First stage of tertiary education: largely theoratically based
​​5 B First stage of tertiary education: practical orientated
​​6 Second stage of tertiary education
 
Format:​A10 - string 3 characters
 
—————————————————————————————————————————————————————
 
Variable:​edu2soi​ Follow-up study programme: national education classification code SOI
 
Values:​see classification list
 
Format:​F6.0 - numeric, 6 position, no decimals
 
—————————————————————————————————————————————————————
 
Variable:​edu2roa​ Follow-up study programme: code ROA education classification
 
Values:​see classification list
 
Format:​F8.0 - numeric, 8 position, no decimals
 
—————————————————————————————————————————————————————
 
Variable:​edu2ilt​ Follow-up study programme: national education register code ILT
 
Values:​see classification list
 
Format:​F6.0 - numeric, 6 position, no decimals
 
—————————————————————————————————————————————————————
 
Variable:​edu2crebo​ Follow-up study programme: national education register code CREBO
 
Values:​see classification list
 
Format:​F6.0 - numeric, 6 position, no decimals
 
—————————————————————————————————————————————————————
 
Variable:​edu2croho​ Follow-up study programme: national educatio register code CROHO
 
Values:​see classification list
 
Format:​F6.0 - numeric, 6 position, no decimals
 
—————————————————————————————————————————————————————
 
Variable:​edu2match​ Match between study programme and follow-up study programme
 
Values:​1 Good
​​2 Reasonably good
​​3 Not very good
​​4 Poor
 
Format:​F2.0 - numeric, 1 position, no decimals
 
—————————————————————————————————————————————————————
 
Variable:​edu2qual​ Current situation with respect to follow-up study programme
 
Values:​1 Still following the study programme
​​2 Gained qualification
​​3 Left without qualification
 
Format:​F1.0 - numeric, 1 position, no decimals
 
—————————————————————————————————————————————————————
 
Variable:​training​ Followed short course or in-house training
 
Values:​1 Yes
​​2 No
 
Format:​F2.0 - numeric, 2 position, no decimals


 Job charateristics
 
Variable:​labforce​ Labour force status
 
Values:​1 In labour force
​​2 Not in labour force
 
Format:​F1.0 - numeric, 1 position, no decimals
 
Remark:​The labour force consists of people with paid work for more than 12 hours per week and people who are looking for paid work. Respondents who consider themselves to be ‘students’ are labeled as ‘not in labour force’.
 
—————————————————————————————————————————————————————
 
Variable:​empstat​ Employment status
 
Values:​1 Employed
​​2 Unemployed
 
Format:​F1.0 - numeric, 1 position, no decimals
 
Remark:​People with paid work for more than 12 hours per week are ‘employed’. People with no paid work or paid work for less than 12 hours and who are looking for (other) paid work are considerd to be ‘unemployed’. Respondents who consider themselves to be ‘students’ are excluded from this variable and have therefore no employment status.
 
—————————————————————————————————————————————————————
 
Variable:​jobcity​ Current job: city
 
Values:​see classification list
 
Format:​F4.0 - numeric, 4 position, no decimals
 
—————————————————————————————————————————————————————
 
Variable:​jobregion​ Current job: region
 
Values:​1 North
​​2 East
​​3 West
​​4 South
​​8 Forgeign country
 
Format:​F1.0 - numeric, 1 position, no decimals
 
—————————————————————————————————————————————————————
 
Variable:​jobprov​ Current job: province
 
Values:​1 Groningen
​​2 Friesland
​​3 Drenthe
​​4 Overijssel
​​5 Gelderland
​​6 Utrecht
​​7 Noord-Holland
​​8 Zuid-Holland
​​9 Zeeland
​​10 Noord-Brabant
​​11 Limburg
​​12 Flevoland
​​98 Foreign country
 
Format:​F2.0 - numeric, 2 position, no decimals
 
—————————————————————————————————————————————————————
 
Variable:​jobctry​ Current job: country
 
Values:​see classification list
 
Format:​F4.0 - numeric, 4 position, no decimals
 
—————————————————————————————————————————————————————
 
Variable:​jobinchour​ Current job: gross earnings per hour (euros)
 
Format:​F8.2 - numeric, 8 position, 2 decimals
 
Remark:​values are indexed to 2012 price levels
 
—————————————————————————————————————————————————————
 
Variable:​jobincmth​ Current job: gross monthly earnings (euros)
 
Format:​F8.2 - numeric, 8 position, 2 decimals
 
Remark:​values are indexed to 2012 price levels
 
—————————————————————————————————————————————————————
 
Variable:​jobcontr​ Current job: type of contract
 
Values:​1 Temping contract
​​2 Paid employment
​​3 Apprenticeship contract
​​4 Government-subsidized job
​​5 Working in family business
​​6 Self-employed
​​7 Other
 
Format:​F1.0 - numeric, 1 position, no decimals
 
—————————————————————————————————————————————————————
 
Variable:​jobfield​ Current job: required field of study vs qualification
 
Values:​1 Own or related field
​​2 Another or no particular field
 
Format:​F1.0 - numeric, 1 position, no decimals
 
—————————————————————————————————————————————————————
 
Variable:​joblevel​ Current job: required level of education vs qualification
 
Values:​1 Own level or higher
​​2 Lower level
 
Format:​F1.0 - numeric, 1 position, no decimals
 
—————————————————————————————————————————————————————
 
Variable:​jobmatch​ Match between job and education
 
Values:​1 Good
​​2 Sufficient
​​3 Moderate
​​4 Bad
 
Format:​F1.0 - numeric, 1 position, no decimals
 
—————————————————————————————————————————————————————
 
Variable:​jobsearch​ Months unemployed before first job
 
Values:​0 - 99
 
Format:​F2.0 - numeric, 2 position, no decimals
 
—————————————————————————————————————————————————————
 
Variable:​joborgsz​ Current job: size of the company (incl. other branches)
 
Values:​1 1 - 9 persons
​​2 10 - 99 persons
​​3 100 or more
 
Format:​F1.0 - numeric, 1 position, no decimals
 
—————————————————————————————————————————————————————
 
Variable:​jobtemp​ Current job: fixed term or temporary contract
 
Values:​1 Fixed term temporary contract
​​2 Unlimited term contract
 
Format:​F1.0 - numeric, 1 position, no decimals
 
—————————————————————————————————————————————————————
 
Variable:​jobsupv​ Current job: supervize other people?
 
Values:​1 Yes
​​2 No
 
Format:​F1.0 - numeric, 1 position, no decimals
 
—————————————————————————————————————————————————————
 
Variable:​jobhours​ Current job: number of regular working hours per week
 
Values:​0 - 99
 
Format:​F2.0 - numeric, 2 position, no decimals
 
—————————————————————————————————————————————————————
 
Variable:​skilluse​ Current job: to what extent are capacities utilized?
 
Values:​1 not at all
​​2 -
​​3 -
​​4 -
​​5 to a large extent
 
Format:​F1.0 - numeric, 1 position, no decimals
 
—————————————————————————————————————————————————————
 
Variable:​skillshort​ Current job: to what extent are capacities lacking?
 
Values:​1 not at all
​​2 -
​​3 -
​​4 -
​​5 to a large extent
 
Format:​F1.0 - numeric, 1 position, no decimals
 
—————————————————————————————————————————————————————
 
Variable:​career​ Current job:  does job have good career opportunities?
 
Values:​1 almost none
​​2 -
​​3 -
​​4 -
​​5 very many
 
Format:​F1.0 - numeric, 1 position, no decimals
 
—————————————————————————————————————————————————————
 
Variable:​jobsatis​ Current job: satisfaction with current work
 
Values:​1 very dissatisfied
​​2 -
​​3 -
​​4 -
​​5 very satisfied
 
Format:​F1.0 - numeric, 1 position, no decimals
 
—————————————————————————————————————————————————————
 
Variable:​jobisco1​ Current job: International Standard Classification of Occupations, major group (ISCO88)
 
Values:​see classification list
 
Format:​F4.0 - numeric, 4 position, no decimals
 
—————————————————————————————————————————————————————
 
Variable:​jobisco2​ Current job: International Standard Classification of Occupations, sub-major group (ISCO88)
 
Values:​see classification list
 
Format:​F4.0 - numeric, 4 position, no decimals
 
—————————————————————————————————————————————————————
 
Variable:​jobisco3​ Current job: International Standard Classification of Occupations, minor group (ISCO88)
 
Values:​see classification list
 
Format:​F4.0 - numeric, 4 position, no decimals
 
—————————————————————————————————————————————————————
 
Variable:​jobisco4​ Current job: International Standard Classification of Occupations, unit group (ISCO88)
 
Values:​see classification list
 
Format:​F4.0 - numeric, 4 position, no decimals
 
—————————————————————————————————————————————————————
 
Variable:​jobisic1​ Current job: International Standard Industrial Classification, section (ISIC rev. 4)
 
Values:​see classification list
 
Format:​F4.0 - numeric, 4 position, no decimals
 
—————————————————————————————————————————————————————
 
Variable:​jobisic2​ Current job: International Standard Industrial Classification, division (ISIC rev. 4)
 
Values:​see classification list
 
Format:​F4.0 - numeric, 4 position, no decimals


 Competencies: required level and own level
 
Variable:​rqlownfo​ Required level for job: knowledge of own field or discipline
Variable:​rqlothfo​ Required level for job: knowledge of other fields or disciplines
Variable:​rqlpract​ Required level for job: ability to apply field-specific knowledge in practice
Variable:​rqlict​​ Required level for job: ability to use ICT
Variable:​rqllangu​ Required level for job: ability to communicate in foreign languages
Variable:​rqlgtinf​ Required level for job: ability to gather information
Variable:​rqlalert​ Required level for job: ability to recognize problems and opportunities
Variable:​rqlrelat​ Required level for job: ability to draw connections
Variable:​rqlprior​ Required level for job: ability to distinguish main priorities from side issues
Variable:​rqlarlog​ Required level for job: ability to reason logically
Variable:​rqlbudgt​ Required level for job: abilty to work within budget/plan/guideline
Variable:​rqlperfo​ Required level for job: ability to perform well under pressure
Variable:​rqladact​ Required level for job: ability to take decisive action
Variable:​rqlideas​ Required level for job: ability to come up with new ideas and solutions
Variable:​rqllearn​ Required level for job: ability to learn new things
Variable:​rqlmeano​ Required level for job: abilty to make meaning clear to others
Variable:​rqlacoop​ Required level for job: ability to cooperate productively with others
Variable:​rqlmobot​ Required level for job: ability to mobilize the capacities of others
Variable:​rqlawwsp​ Required level for job: ability to perform your work without supervision
Variable:​rqlwsno​ Required level for job: willingness to stick your neck out
Variable:​rqlqidea​ Required level for job: willingness to question your own and others' ideas
Variable:​rqlownpv​ Required level for job: willingness to stand up for your own point of view
Variable:​rqlothpv​ Required level for job: willingness to respect the point of view of others
Variable:​rqlpknow​ Required level for job: professional knowledge
Variable:​rqlinict​ Required level for job: ICT knowledge
Variable:​rqlopmng​ Required level for job: management knowledge
Variable:​rqllangus​ Required level for job: foreign languages
Variable:​rqlinreg​ Required level for job: knowledge of health and safety regulations
Variable:​rqlappkn​ Required level for job: ability to apply knowledge and skills
Variable:​rqlwrite​ Required level for job: writing skills
Variable:​rqlspeak​ Required level for job: speaking skills
Variable:​rqlnum​ Required level for job: numeracy
Variable:​rqlteach​ Required level for job: teaching skills
Variable:​rqlplan​ Required level for job: planning/organizing skills
Variable:​rqlsolve​ Required level for job: ability to solve problems
Variable:​rqlsoci​ Required level for job: ability to socialize with others
Variable:​rqlrteam​ Required level for job: ability to work in a team
Variable:​rqlcommc​ Required level for job: commercial skills
Variable:​rqlself​​ Required level for job: self-reliance
Variable:​rqlinit​​ Required level for job: ability to take initiative
Variable:​rqladapt​ Required level for job: ability to adapt
Variable:​rqlpreci​ Required level for job: accuracy and precision
Variable:​rqlcripr​ Required level for job: ability to critically review practically-orientated research
Variable:​rqlwrpr​ Required level for job: ability to write reports on pract.-orientated research
Variable:​rqlkmtpr​ Required level for job: knowledge of methods and techniques for pract.-orientated research
Variable:​rqlanath​ Required level for job: ability to think analytical
 
Values:​1 Basic
​​2 -
​​3 -
​​4 -
​​5 Excelent
 
Format:​F1.0 - numeric, 1 position, no decimals
 
—————————————————————————————————————————————————————
 
Variable:​owlownfo​ Own level: knowledge of own field or discipline
Variable:​owlothfo​ Own level: knowledge of other fields or disciplines
Variable:​owlpract​ Own level: ability to apply field-specific knowledge in practice
Variable:​owlict​​ Own level: ability to use ICT
Variable:​owllangu​ Own level: ability to communicate in foreign languages
Variable:​owlgtinf​ Own level: ability to gather information
Variable:​owlalert​ Own level: ability to recognize problems and opportunities
Variable:​owlrelat​ Own level: ability to draw connections
Variable:​owlprior​ Own level: ability to distinguish main priorities from side issues
Variable:​owlarlog​ Own level: ability to reason logically
Variable:​owlbudgt​ Own level: abilty to work within budget/plan/guideline
Variable:​owlperfo​ Own level: ability to perform well under pressure
Variable:​owladact​ Own level: ability to take decisive action
Variable:​owlideas​ Own level: ability to come up with new ideas and solutions
Variable:​owllearn​ Own level: ability to learn new things
Variable:​owlmeano​ Own level: abilty to make meaning clear to others
Variable:​owlacoop​ Own level: ability to cooperate productively with others
Variable:​owlmobot​ Own level: ability to mobilize the capacities of others
Variable:​owlawwsp​ Own level: ability to perform your work without supervision
Variable:​owlwsno​ Own level: willingness to stick your neck out
Variable:​owlqidea​ Own level: willingness to question your own and others' ideas
Variable:​owlownpv​ Own level: willingness to stand up for your own point of view
Variable:​owlothpv​ Own level: willingness to respect the point of view of others
Variable:​ownpknow​ Own level: professional knowledge
Variable:​owninict​ Own level: ICT knowledge
Variable:​ownopmng​ Own level: management knowledge
Variable:​ownlangus​ Own level: foreign languages
Variable:​owninreg​ Own level: knowledge of health and safety regulations
Variable:​ownappkn​ Own level: ability to apply knowledge and skills
Variable:​ownwrite​ Own level: writing skills
Variable:​ownspeak​ Own level: speaking skills
Variable:​ownnum​ Own level: numeracy
Variable:​ownteach​ Own level: teaching skills
Variable:​ownplan​ Own level: planning/organizing skills
Variable:​ownsolve​ Own level: ability to solve problems
Variable:​ownsoci​ Own level: ability to socialize with others
Variable:​ownrteam​ Own level: ability to work in a team
Variable:​owncommc​ Own level: commercial skills
Variable:​ownself​ Own level: self-reliance
Variable:​owninit​ Own level: ability to take initiative
Variable:​ownadapt​ Own level: ability to adapt
Variable:​ownpreci​ Own level: accuracy and precision
Variable:​owlcripr​ Own level for job: ability to critically review practically-orientated research
Variable:​owlwrpr​ Own level for job: ability to write reports on pract.-orientated research
Variable:​owlkmtpr​ Own level for job: knowledge of methods and techniques for pract.-orientated research
Variable:​owlanath​ Own level for job: ability to think analytical
 
Values:​1 Basic
​​2 -
​​3 -
​​4 -
​​5 Excelent
 
Format:​F1.0 - numeric, 1 position, no decimals


 Competencies: Importance for job and preferred attention in study programme
 
Variable:​impknowl​ Importance for job: knowledge of own discipline
Variable:​impict​​ Importance for job: knowledge and use of ICT
Variable:​impopmnm​ Importance for job: knowledge of operational management
Variable:​implangu​ Importance for job: foreign languages
Variable:​impkhsrg​ Importance for job: knowledge of environmental and health and safety regulations
Variable:​impuseks​ Importance for job: practical use of knowledge and skills
Variable:​impwrite​ Importance for job: writing skills
Variable:​impspeak​ Importance for job: speaking skills
Variable:​imppknot​ Importance for job: pass on knowledge to others
Variable:​impplan​ Importance for job: plan, organize and coordinate activities
Variable:​impsolve​ Importance for job: problem solving
Variable:​impsoci​ Importance for job: social skills
Variable:​impteam​ Importance for job: work in a team
Variable:​impcommc​ Importance for job:  commercial skills
Variable:​impwwsp​ Importance for job: work without supervision
Variable:​impcreat​ Importance for job: be creative and take intiatives
Variable:​impadapt​ Importance for job: adaptability
Variable:​imppreci​ Importance for job: accuracy and precision
 
Values:​1 Very unimportant
​​2 -
​​3 -
​​4 -
​​5 Very important
 
Format:​F1.0 - numeric, 1 position, no decimals
 
—————————————————————————————————————————————————————
 
Variable:​attknowl​ Preferred attention in study programme: knowledge of own discipline
Variable:​attict​​ Preferred attention in study programme: knowledge and use of ICT
Variable:​attopmnm​ Preferred attention in study programme: knowledge of operational management
Variable:​attlangu​ Preferred attention in study programme: foreign languages
Variable:​attkhsrg​ Preferred attention in study programme: knowledge of environmental and health and safety
regulations
Variable:​attuseks​ Preferred attention in study programme: practical use of knowledge and skills
Variable:​attwrite​ Preferred attention in study programme: writing skills
Variable:​attspeak​ Preferred attention in study programme: speaking skills
Variable:​attpknot​ Preferred attention in study programme: pass on knowledge to others
Variable:​attplan​ Preferred attention in study programme: plan, organize and coordinate activities
Variable:​attsolve​ Preferred attention in study programme: problem solving
Variable:​attsoci​ Preferred attention in study programme: social skills
Variable:​attteam​ Preferred attention in study programme:  work in a team
Variable:​attcommc​ Preferred attention in study programme: commercial skills
Variable:​attwwsp​ Preferred attention in study programme: work without supervision
Variable:​attcreat​ Preferred attention in study programme: be creative and take intiatives
Variable:​attadapt​ Preferred attention in study programme: adaptability
Variable:​attpreci​ Preferred attention in study programme: accuracy and precision
 
Values:​1 Less attention
​​2 Not less and not more attention
​​3 More attention
 
Format:​F1.0 - numeric, 1 position, no decimals


 Competencies: Prepared for in study programme and needed in subsequent education
 
Variable:​needwwsp​ Needed in subsequent education: work without supervision
Variable:​needwotm​ Needed in subsequent education: work in a team
Variable:​needcomp​ Needed in subsequent education: use computers
Variable:​needprac​ Needed in subsequent education: work in practice
Variable:​needknow​ Needed in subsequent education: knowledge of own discipline
Variable:​needlang​ Needed in subsequent education: Dutch language
 
Values:​1 Almost never
​​2 -
​​3 -
​​4 -
​​5 A lot
 
Format:​F1.0 - numeric, 1 position, no decimals
 
—————————————————————————————————————————————————————
 
Variable:​prepwwsp​ Prepared for in study programme: work without supervision
Variable:​prepwotm​ Prepared for in study programme: work in a team
Variable:​prepcomp​ Prepared for in study programme: use computers
Variable:​prepprac​ Prepared for in study programme: work in practice
Variable:​prepknow​ Prepared for in study programme: knowledge of own discipline
Variable:​preplang​ Prepared for in study programme: Dutch language
 
Values:​1 Badly prepared
​​2 -
​​3 -
​​4 -
​​5 Well prepared


  